<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <h2>Cadastrar Usuário</h2>
    <form action="https://inforpiaui.com.br/aula/criar_usuario.php" method="post">
        <label for="nome">Nome Completo</label>
        <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>

        <label for="email">Email</label>
        <input type="text" id="email" name="Email" placeholder="Email" required>

        <label for="cpf">CPF (somente números)</label>
        <input type="text" id="cpf" name="CPF" placeholder="CPF (somente números)" required>

        <label for="data-nascimento">Data de Nascimento</label>
        <input type="date" id="data-nascimento" name="Data de nascimento" required>

        <label for="cep">Seu CEP</label>
        <input type="text" id="cep" name="CEP" placeholder="Seu CEP" required>

        <label for="logradouro">Logradouro</label>
        <input type="text" id="logradouro" name="logradouro" placeholder="Logradouro" required>

        <label for="numero">Número da Residência</label>
        <input type="text" id="numero" name="numero" placeholder="Número da residência" required>

        <label for="bairro">Bairro</label>
        <input type="text" id="bairro" name="bairro" placeholder="Digite seu bairro" required>

        <label for="cidade">Cidade</label>
        <input type="text" id="cidade" name="cidade" placeholder="Digite sua cidade" required>

        <label for="estado">Estado</label>
        <select id="estado" name="estado" required>
            <option value="PI">PIAUÍ</option>
            <option value="MA">MARANHÃO</option> 
            <option value="SP">SÃO PAULO</option>
        </select>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="Senha" placeholder="Senha" required>

        <button type="submit">Enviar Dados</button>
    </form>
</body>
</html>